<!DOCTYPE html>
<style>
   
    #logo{
        transform: scale(0.8);
        display: grid;
        justify-items: center;
       padding:10% 0 0 0 ;
    }
    form{
        display:grid;
        justify-content: center;
        width: 1fr;
        grid-template-rows:20px 20px;
        grid-template-areas: "input"
        "center-button";
        row-gap: 25px;;
    }
    #input{
        height: 29px;
        width:420px;
        border:solid rgba(128, 128, 128, 0.719);
        border-width: 1px;
        justify-content: center;
        display: grid;
        grid-template-columns:80% auto; ;
        border-radius: 20px;
        background-color:hsl(0, 0%, 100%) ;
    }
    #input:hover{
        box-shadow:0 0 5px hsl(0, 0%, 70%);
    }
    #typing{
        background-color:hsl(0, 0%, 100%) ;
        border:none;
        outline: none;
    }
    #mic{
        outline: none;
        position: relative;
        display:block;
        align-content: center;
        width:10px;
        left:190%;
        border:none;
        background-color: transparent;
        
    }
    #mic-img{
        width:10px;
        position: relative;
        right:4px;
        
        height:auto;
    }
    #center-button{
        display: flex;
        justify-self:center;
        width:200px;
        column-gap: 10px;
        
    }
    .buttons{
        font-weight: lighter;;
        font-size:10px;
        border:none;
        padding:3% 3% 8% 3%;
        ;
       background-color: hsl(0, 0%, 96%);
        border-radius: 5px;
    }

    
</style>
<html>
    <main>
        <head>
            <title>Google Homepage Clone</title>
        </head>
        <body>
            <figure id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Color logo">
            </figure>
            <div>
                <form>
                    <div id="input">
                    <input id="typing" type="text">
                    <button id="mic" ><img id="mic-img" src="https://seeklogo.com/images/G/google-mic-logo-33133A4F5F-seeklogo.com.png"></button>
                    </div>
                    <div id="center-button">
                        <button class="buttons">Google Search</button>
                        <button class="buttons">I'm Feeling Lucky!</button>
                    </div>
                </form>
            </div>
            
        </body>
    </main>
</html>